# MusicSorter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fantasyrealms/musicsorter/: Constant.java  Main.java  MusicSorter.java
src/main/resources/: LICENSE  logback.xml
